<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion page</title>
    <style>

        body{
            background-color: royalblue;
        }
        h1{
            background-color: aquamarine;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
            font-size: 30px ;   
            word-spacing: 5px;
        }
        img{
           margin-left: 550px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1 align="center>"<u>"ONION"</u></h1>
<P><b>Onions</b>An onion is a vegetable, specifically a bulb, with a pungent flavor and strong smell.
     It's widely used in cooking, and belongs to the genus Allium, related to garlic, shallots, and leeks.
      Onions are a good source of nutrients and offer several potential health benefits.<p>
        <img src="Onion.jpg" >
        <h2><u>Key Characteristics:</u></h2>
        <P>
            <ul>
        <li><b>Pungency:</b>Onions have a sharp, strong taste and smell caused by volatile sulfur compounds. </li>
        <li><b>Flavor:</b>The flavor can range from mild and sweet (in warmer climates) to pungent. </li>
        <li><b>Odor:</b>The release of volatile sulfur compounds during chopping or peeling can cause eye irritation. 
</li>
        <li><b>Appearance:</b>Onions come in various colors (white, yellow, red, etc.) and shapes (round, flattened, etc.). </li>
            </ul>
        </P>
      </body>
      <h2><u>Pricing</u></h2>
      <p>₹30-₹40 per Kilogram</p>
      <button><a href="index.html">Go to home page</a></button>
</body>

</html>