<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Page</title>
    <style>

        body{
            background-color: royalblue;
        }
        h1{
            background-color: aquamarine;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
            font-size: 30px ;
            word-spacing: 5px;
        }
        img{
           margin-left: 550px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"POTATO"</u></h1>
    <p><b>Potatos</b> are primarily composed of water (about 80%) and solids (about 20%).
         The solid portion primarily consists of carbohydrates (about 18%) and protein (about 2%). 
         They are also a good source of vitamins and minerals, especially vitamin C and potassium</p>
         <img src="Potato.webp">
         <h2><u>Key Charactristics: </u></h2>
         <p>
            <ul>
                <li><b>Energy Source:</b>Potatoes are a good source of carbohydrates, which are the body's primary source of energy. </li>
                <li><b>Vitamins and Minerals:</b>They contain a variety of vitamins and minerals, including vitamin C, vitamin B6, potassium, and manganese. </li>
                <li><b>Fiber:</b>Potatoes are a good source of dietary fiber, which aids digestion and promotes feelings of fullness. 
</li>
                <li><b>Antioxidants:</b>Potatoes contain antioxidants like vitamin C and certain phytochemicals that help protect the body from damage.</li>
            </ul>
            
         </p>

         <h2><u>Pricing:</u></h2>
         <p>₹30-₹40 per Kilogram</p>
         <button><a href="index.html">Go to home page</a></button>
</body>
</html>